MONGODB_URI="mongodb+srv://sachinmourya303:sachin0080@cluster0.6uqw5sc.mongodb.net"

JWT_SECRET="#sm0080"

CLOUDINARY_CLOUD_NAME="dscy0cvsh"

CLOUDINARY_API_KEY="246431795874317"

CLOUDINARY_API_SECRET="UOpOLcCg-QMJbB6KBSUfZ2G2hfo"